(function () {
    angular.module('griffinmobile', [
        'btford.socket-io',
        'ionic',
        'ngCordova',
        'pascalprecht.translate',
        'ionic-datepicker',
        'ngStorage',
        'angular-jwt',
        'lodash',
        'angular-momentjs',
        'ui.validate',
        'luegg.directives',
        'classbuzz.core',
        'classbuzz.errors',
        'classbuzz.liveFeed',
        'classbuzz.api',
        'classbuzz.authentication',
        'classbuzz.notifications',
        'classbuzz.leaderboards',
        'classbuzz.user',
        'classbuzz.groups',
        'classbuzz.students',
        'classbuzz.statistics',
        'classbuzz.messages',
        'classbuzz.broadcast',
        'classbuzz.utils',
        'classbuzz.utils.camera',
        'classbuzz.aws',
        'classbuzz.attendance',
        'classbuzz.houses',
        'classbuzz.events',
        'classbuzz.quests',
        'classbuzz.achievements',
        'classbuzz.activities',
        'classbuzz.news',
        'classbuzz.wall',
        'classbuzz.facebook',
        'classbuzz.store',
        'classbuzz.ranks',
        'classbuzz.customers',
        'classbuzz.parents',
        'classbuzz.settings',
        'classbuzz.skills',
        'classbuzz.games',
        'ngOpenFB'
    ]);

})();
